41 29
_________________________________________
____________________________*____________
__________________________*_*____________
________________**______**____________**_
_______________*___*____**____________**_
____**________*_____*___**_______________
____**________*___*_**____*_*____________
______________*_____*_______*____________
_______________*___*_____________________
________________**_______________________
___________________________*_____________
____________________________**___________
___________________________**____________
_________________________________________
_________________________________________
_________________________________________
______________________**_________________
__________*_*__________**________________
__________*__*________*__________________
_**__________**___________**_____________
_**________*___**________*_*_____________
______**_____**_________*______**________
_____*____*__*__________*__*__*__*_______
__________*_*___________*______***_______
_________________________*_*_____***_____
__________________________**______*_*____
____________________________________*____
____________________________________**___
_________________________________________
